<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/coffee1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="2dp"
        android:padding="5dp"
        android:text="Toppings"
        android:textAllCaps="false"
        android:textColor="#c47a4b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="Whipped Cream"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:onClick="decrement"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:onClick="increment"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="2dp"
        android:padding="5dp"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:padding="5dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:background="#c47a4b"
        android:onClick="submitOrder"
        android:padding="5dp"
        android:text="order"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</LinearLayout>
